set-option -g default-shell /bin/zsh
set-option -g mouse on
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g prefix C-q

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind '%'
bind = splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

bind -r ^k resizep -U 10 # 绑定 Ctrl+k 为往 ↑ 调整面板边缘 10 个单元格
bind -r ^j resizep -D 10 # 绑定 Ctrl+j 为往 ↓ 调整面板边缘 10 个单元格
bind -r ^h resizep -L 10 # 绑定 Ctrl+h 为往 ← 调整面板边缘 10 个单元格
bind -r ^l resizep -R 10 # 绑定 Ctrl+l 为往 → 调整面板边缘 10 个单元格
